# add this snippet to the nginx config (e.g /etc/nginx/sites-available/default)
# to allow /cosmos.png to download the 'shared image' from cosmos.

location /cosmos.png {
	alias /run/shm/cosmos.png;
}
